<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal"
    android:background="@color/pap_transparent" >

    <!-- Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/pap_splash_title"
        android:textSize="@dimen/material_text_title"
        android:textStyle="bold"
        android:lines="1"/>

    <!-- Separator -->
    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:background="@color/pap_yellow" />

    <!-- Explanation -->
    <TextView
        android:id="@+id/explanation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/pap_splash_explanation"
        android:textSize="@dimen/material_text_subhead2"
        android:textStyle="normal"/>

</LinearLayout>