<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:splas_title_explanation="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pap_transparent" >

    <!-- Background image -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:src="@drawable/background_fragment_agreement"
        android:scaleType="fitStart"
        android:adjustViewBounds="true"
        android:contentDescription="@string/null_string"/>

    <!-- App logo -->
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/ic_splash"
        android:layout_gravity="top|center_horizontal"
        android:scaleType="centerInside"
        android:contentDescription="@string/null_string"/>

    <!-- Body info -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center_vertical">

        <utils.customviews.SplashTitleExplanation
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            splas_title_explanation:titleText="@string/agreement_title"
            splas_title_explanation:explanationText="@string/agreement_explanation" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/checkbox_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/agreement_agreement"
            android:theme="@style/CheckBoxTheme" />
    </LinearLayout>

    <!-- Accept Button -->
    <Button
        android:id="@+id/button_accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="100dp"
        android:text="@string/agreement_positive_button"
        style="@style/PositiveButtonTheme"/>

    <!-- Toolbar -->
    <include
        layout="@layout/splash_toolbar" />

</FrameLayout>